{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-CDFGQ2Q\\MSSQLSERVER01;Database=estoque;Trusted_Connection=True;TrustServerCertificate=true;"
    },
    "AllowedHosts": "*"
}
